{
    "name": "christopheradrian16/crud",
    "description": "Upload CRUD ke GIT",
    "type": "project",
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Asus\\OopSimpleCrud2025Main\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christopher Marco Adrian"
        }
    ]
}
